# template-service

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/rvbb/api/template/: TemplateApplication.java
src/main/java/com/rvbb/api/template/config/: ApplicationConfig.java  FeignConfig.java  RestTemplateConfig.java  SwaggerConfig.java
src/main/java/com/rvbb/api/template/controller/: IFinanceInfoController.java
src/main/java/com/rvbb/api/template/dto/: Filter.java  FinanceInfoInput.java  FinanceInfoRes.java  Response.java
src/main/java/com/rvbb/api/template/entity/: AuditEntity.java  FinanceInfoEntity.java
src/main/java/com/rvbb/api/template/repository/: FinanceInfoRepository.java  FinanceInfoXpanRepository.java  FinanceInfoXpanseRepository.java  IFinanceInfoRepository.java  IFinanceInfoXpanRepository.java
src/main/java/com/rvbb/api/template/service/: IFinanceInfoService.java
src/main/java/com/rvbb/api/template/validator/: FinanceInfoValidator.java
src/main/java/com/smartosc/fintech/lms/: LmsServiceApplication.java
src/main/java/com/smartosc/fintech/lms/config/: ApplicationConfig.java  InOutLogInterceptorConfig.java  SMFLoggerConfig.java
src/main/java/com/smartosc/fintech/lms/constant/: BankType.java  ErrorCode.java  MessageCode.java
src/main/java/com/smartosc/fintech/lms/controller/: BankController.java  FundingController.java  IPersonalFinanceInformationController.java  LoanApplicationController.java  LoanPersonalInformationController.java  LoanTransactionController.java  PersonalInformationController.java  RepaymentController.java  UserController.java
src/main/java/com/smartosc/fintech/lms/dto/: AuditDto.java  BankDto.java  BriefLoanDto.java  InputPersonalInformationDto.java  InterestAmountDto.java  LoanApplicationDto.java  LoanContactInformationDto.java  LoanJobInformationDto.java  LoanPersonalInformationDto.java  LoanTransactionDto.java  LoanTransactionRequest.java  PageableData.java  PaymentAmountDto.java  PaymentRequest.java  PaymentResponse.java  PaymentResultDto.java  PersonalFinInfoRequest.java  PersonalInformationDto.java  RepayRequestInPaymentServiceDto.java  RepaymentDto.java  RepaymentRequestDto.java  RepaymentResponseDto.java  Response.java  UserDto.java
src/main/java/com/smartosc/fintech/lms/entity/: AuditEntity.java  BankAccount.java  BankEntity.java  BeneficiaryInfoEntity.java  (+14 more)
src/main/resources/: application.properties  logback.xml
src/main/resources/sql_script/: finance_info.sql
src/main/resources/static/: banklist_demo.sql  scchema.sql
src/main/resources/templates/: funding.html  repayment.html
src/test/java/com/rvbb/api/template/: CifServiceTest.java
(+155 files in other folders)
