spring.application.name=lms-service
server.port=8080
spring.main.banner-mode=off
server.max-http-header-size=600000
logging.level.root=INFO
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=error
### Use Postgres
spring.datasource.url=jdbc:mariadb://localhost:3306/lms_service
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
###RestTemplate
resttemplate.connection.timeout=6000
resttemplate.reading.timeout=5000