spring.application.name=loan-service
server.port=20200
spring.main.banner-mode=off
server.max-http-header-size=600000
logging.level.root=INFO
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=error

### Use Mongodb
spring.data.mongodb.uri=mongodb://localhost:27017/devdb

### Use Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Devdev!23
spring.jpa.show-sql=true
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.hibernate.use-new-id-generator-mappings = false
spring.jpa.hibernate.ddl-auto = create-drop
#Mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/devdb?allowPublicKeyRetrieval=true&useSSL=false
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

###RestTemplate
resttemplate.connection.timeout=6000
resttemplate.reading.timeout=5000