spring.application.name=lms-service
server.port=${PORT:8080}
spring.main.banner-mode=off
server.max-http-header-size=600000
logging.level.root=INFO
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=error
### Use Postgres
spring.datasource.url=jdbc:mariadb://${MARIADB_HOST:localhost}:${MARIADB_PORT:3306}/${MARIADB_DATABASE:lms-service}
spring.datasource.username=${MARIADB_USERNAME:root}
spring.datasource.password=${MARIADB_PASSWORD:lms!123}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
###RestTemplate
resttemplate.connection.timeout=6000
resttemplate.reading.timeout=5000
###Payment gateway
payment.gateway.url=${PAYMENT_GATEWAY_URL:http://192.90.50.255:9180/lms/v1/gateway/funding}
repayment.gateway.url=${PAYMENT_GATEWAY_URL:http://192.90.50.255:9180/lms/v1/gateway/make-repayment}
